{
  "name": "su",
  "version": "1.0.0",
  "description": "The su file",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "commit": "cz"
  },
  "keywords": [
    "git"
  ],
  "author": "victorjpe",
  "license": "UNLICENSED",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "git-cz": "^4.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
